﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="background-color:#4a90e2;width:100%;height:50px;text-align:center;align-content:center;margin-bottom:10px;">
        <h3 style="position:relative!important;top:10px!important;text-align:center;margin-bottom:10px;">
        <a style="color:white;text-decoration:none;cursor:pointer" href="www.nikansoft.com">گروه نرم افزاری نیکان</a>
        </h3>
    </div>
    <table style="float:right;">
        <thead>
            <tr style="width:100%;">
                <th style="text-align:right; font-size:17px;">{subject}</th>
            </tr>
        </thead>
        <tbody>
            <tr style="width:100%">
                <th style="text-align:right;font-size:17px;font-weight:normal">{message}</th>
            </tr>
        </tbody>
    </table>
</body>
</html>